app/code/Bat/Cms/etc/schema.graphqls

type Query {
    getCmsPage (
        identifier: String @doc(description: "The identifier of the CMS page.")
        ): GetCmsPage @resolver(class: "Bat\\Cms\\Model\\Resolver\\GetCmsPage") @doc(description: "Return details about a CMS page.") @cache(cacheIdentity: "Magento\\CmsGraphQl\\Model\\Resolver\\Page\\Identity")
}

type GetCmsPage @doc(description: "Contains details about a CMS page versions.") {
   current_version: CmsPageCurrentVersion @doc(description: "Contains current version details of the cms page.")
   previous_version: [CmsPagePreviousVersion] @doc(description: "Contains previous versions details of the cms page.")
}

type CmsPageCurrentVersion @doc(description: "Contains details about a CMS page current version.") {
    identifier: String @doc(description: "The ID of a CMS page.")
    url_key: String @doc(description: "The URL key of the CMS page, which is often based on the `content_heading`.")
    title: String @doc(description: "The name that appears in the breadcrumb trail navigation and in the browser title bar and tab.")
    content: String @doc(description: "The content of the CMS page in raw HTML.")
    content_heading: String @doc(description: "The heading that displays at the top of the CMS page.")
    page_layout: String @doc(description: "The design layout of the page, indicating the number of columns and navigation features used on the page.")
    meta_title: String @doc(description: "A page title that is indexed by search engines and appears in search results listings.")
    meta_description: String @doc(description: "A brief description of the page for search results listings.")
    meta_keywords: String @doc(description: "A brief description of the page for search results listings.")
    page_version: Float @doc(description: "Current version of the page")
    status: String @doc(description: "Status of the page enabled/disabled.")
    updated_at: String @doc(description: "Page last updated on.")
}

type CmsPagePreviousVersion @doc(description: "Contains details about a CMS page previous versions.") {
    content: String @doc(description: "The content of the CMS page in raw HTML.")
    content_heading: String @doc(description: "The heading that displays at the top of the CMS page.")
    page_version: Float @doc(description: "Version of the page")
    updated_at: String @doc(description: "Page last updated on.")
}

type StoreConfig {
    call_center_number : String @doc(description: "Returns call center number")
}
